<!doctype html>
<head>
    <title>File download Ismail DevTest</title>
<link href="../static/css/download.css" rel="stylesheet" type="text/css">
</head>
<table>
    <tr>
        <td>
            <h1>File download Test</h1>
            <ul>
                <li style="margin-bottom: 5px"><a href="/assets/! 5Mb s!!__ _.bin">! 5Mb s!!__ _.bin</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/5MB_DOC_File.doc">5MB_DOC_File.doc</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/DOCX-5mB_File.docx">DOCX-5mB_File.docx</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/This doc is protected with password.docx">This doc is protected with password.docx password 123</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/This doc is protected with password.zip">This is zipped doc is protected with password.docx password 123</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Nested_compressed_file.zip">This is nested zip file - limitation test</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_CSV_File.csv">This is sample CSV File</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_DOC_File.doc">This is sample doc file</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_ODS_File.ods">This is sampe ODS File</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_ODT_File.odt">This is sample ODT File</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_PPT_File.ppt">This is sample PPT File</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_PUB_File.pub">This is sample PUB File</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_RTF_File.rtf">This is sample RTF File</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_VSD_File.vsd">This is sample VSD File</a></li>
                <li style="margin-bottom: 5px"><a href="/assets/Sample_XLS_File.xls">This is sample XLS File</a></li>
            </ul>
        </td>
        <td>
            <h2>File download external domain</h2>
            <ul>
                <li><a href="https://filesamples.com/samples/document/xlsx/sample3.xlsx">External XLSX</a></li>
                <li><a href="https://filesamples.com/samples/document/docx/sample3.docx">External DOCX</a></li>
                <li><a href="https://ecoagriculture.org/documents/samplepptx.pptx">External PPTX</a></li>
                <li><a href="https://www.w3.org/People/mimasa/test/imgformat/img/w3c_home_gray.jpg">External JPG</a></li>
                <li><a href="https://www.learningcontainer.com/sample-docx-file-for-testing/#">4MB DOCX</a></li>
                <li><a href="https://www.hq.nasa.gov/alsj/a17/A17_FlightPlan.pdf">20MB PDF</a></li>
            </ul>
        </td>
    </tr>
</table>
